
<!DOCTYPE html>
<html class="https://cn.bing.com/images/search?view=detailV2&ccid=7GLMYPqM&id=C8CEBE288AF6A7243B708E7DDB15A791582ECF7D&thid=OIP.7GLMYPqMlt2LgkbPsOnDIAAAAA&mediaurl=https%3A%2F%2Fwww.keaitupian.cn%2Fcjpic%2Ffrombd%2F1%2F253%2F1628674477%2F4257889311.jpg&exph=469&expw=474&q=%E5%8A%A8%E6%BC%AB%E5%A4%B4%E5%83%8F&FORM=IRPRST&ck=A219259AC97194BDFA929C074EBEC477&selectedIndex=9&itb=0&cw=1145&ch=577&ajaxhist=0&ajaxserp=0">

<head class="https://cn.bing.com/images/search?view=detailV2&ccid=7GLMYPqM&id=C8CEBE288AF6A7243B708E7DDB15A791582ECF7D&thid=OIP.7GLMYPqMlt2LgkbPsOnDIAAAAA&mediaurl=https%3A%2F%2Fwww.keaitupian.cn%2Fcjpic%2Ffrombd%2F1%2F253%2F1628674477%2F4257889311.jpg&exph=469&expw=474&q=%E5%8A%A8%E6%BC%AB%E5%A4%B4%E5%83%8F&FORM=IRPRST&ck=A219259AC97194BDFA929C074EBEC477&selectedIndex=9&itb=0&cw=1145&ch=577&ajaxhist=0&ajaxserp=0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xiaonan</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="keywords" content="xiaonan,xiaonan,小楠主页,xiaonan引导页,xiaonan">
    <meta name="og:title" contect="xiaonan">
    <meta name="og:type" contect="website">
    <meta property="og:locale" content="zh_CN">
    <meta name="og:image" contect="favicon.ico">
    <meta name="og:url" contect="https://zyyo.net">
    <meta name="og:description" contect="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="og:site_name" contect="xiaonan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/css/style.css?v=1.33">
</head>
<body>
<!-- 刷新加载动画 -->
<div id="PageLoading">
    <div id="PageLoading-zyyo">
        <div id="PageLoading-zyyo-center">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>

<div class="main">

    <div onclick="left()" class="left">
        <div class="left-main">
            
            <div  class="logo" style="background-image: url(favicon.ico);"><img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;" src="/static/img/new-avatar.png" alt="头像框" title="博主 6月29日 在线"></div>
            
            <div class="left-div left-des">
                <div class="left-div-item">
                    <svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1478" width="20px" height="20px">
                        <path
                            d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z"
                            fill="#2c2c2c" p-id="1479"></path>
                        <path
                            d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z"
                            fill="#2c2c2c" p-id="1480"></path>
                    </svg>
                    earth
                </div>
                <div class="left-div-item">
                    <svg t="1705773906032" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2474" width="20px" height="20px">
                        <path
                            d="M729.6 234.666667H294.4V157.866667a51.2 51.2 0 0 1 51.2-51.2h332.8a51.2 51.2 0 0 1 51.2 51.2v76.8z m179.2 51.2a51.2 51.2 0 0 1 51.2 51.2v512a51.2 51.2 0 0 1-51.2 51.2H115.2a51.2 51.2 0 0 1-51.2-51.2v-512a51.2 51.2 0 0 1 51.2-51.2h793.557333z m-768 172.032c0 16.384 13.312 29.696 29.696 29.696h683.008a29.696 29.696 0 1 0 0-59.392H170.410667a29.696 29.696 0 0 0-29.696 29.696z m252.416 118.784c0 16.384 13.312 29.696 29.696 29.696h178.176a29.696 29.696 0 1 0 0-59.392H422.912a29.738667 29.738667 0 0 0-29.696 29.696z"
                            fill="#666666" p-id="2475"></path>
                    </svg>
                    Sias
                </div>
            </div>
            <div class="left-div left-tag">
                <div class="left-tag-item">
                    网瘾
                </div>
                <div class="left-tag-item">
                    小学生
                </div>
                <div class="left-tag-item">
                    大一
                </div>
                <div class="left-tag-item">
                    网页
                </div>
                <div class="left-tag-item">
                    跑者
                </div>
                <div class="left-tag-item">
                    linux
                </div>
                <div class="left-tag-item">
                    前端
                </div>
                <div class="left-tag-item">
                    骑行
                </div>
            </div>


            <div class="left-div left-time">
                <ul id="line">
                    <li>
                        <div class="focus"></div>
                        <div>2024-1-27</div>
                        <div>QQ机器人小楠创出</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2024-08-3</div>
                        <div>赣脚本研制成功</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2023-7-3</div>
                        <div>第一次接触G</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2021-02-08</div>
                        <div>依旧小学生</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>...</div>
                        <div>...</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2018-01-06</div>
                        <div>还是小学生</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right">


        <header> <!-- 头部开始 -->
            <div class="welcome">Hello, I'm <span class="gradientText">Xiaonan</span></div>
            <div class="description">👦 <span class="purpleText"> Full Stack</span> Developer
            </div>
            <div class="description">📝 The only way to do
                <span class="purpleText textBackground">great</span>
                is to
                <span class="purpleText textBackground">love</span> what you do.(如果自动跳转不好用那你就点击下方第4个按钮即可显示出QQ二维码）
            </div>
            <div class="iconContainer"> <!-- 图标容器开始 -->

                <!-- 图标我全部是iconfont找的，可以自行更换 -->
                <!---->

                <a class="iconItem" target="_blank" href="https://github.com/djn629">
                    <svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2487" width="22px" height="22px">
                        <path
                            d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                            fill="#000000" p-id="2488"></path>

                    </svg>
                    <div class="iconTip">Github</div>
                </a>
                <!---->
                <a class="iconItem" target="_blank" href="mailto:qetuo20232023@outlook.com">
                <!-- 保持原邮箱SVG图标样式，无需修改 -->
                    <svg t="1704870588438" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="3174" width="22px" height="22px">
                        <path
                            d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l304.103619 257.828572a170.666667 170.666667 0 0 0 220.745142 0L926.47619 355.644952zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z"
                            fill="#000000" p-id="3175"></path>
                    </svg>
                <!-- 保持原文字提示“Mail”，符合用户认知 -->
                    <div class="iconTip">Mail</div>
                </a>
                <a class="iconItem" onclick="wx('https://p9-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/90113d45782343d4b3bf433dadfab62c.jpg~tplv-a9rns2rl98-24:720:720.image?rk3s=1fb89129&x-expires=1757064926&x-signature=%2BbhHe3VWV24mV3xEt8BhWjkmZaE%3D')" href="javascript:void(0)">
                    <svg t="1705247464964" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4987" width="22px" height="22px">
                        <path d="M995.575172 725.451034c-12.358621-26.835862-38.488276-64.794483-92.689655-94.27862-62.146207-33.721379-136.297931-40.96-208.860689-20.303448l-99.928276 28.424827-279.304828-126.057931H22.775172v489.401379h509.704828l432.375172-195.266207c15.006897-6.708966 26.835862-19.42069 32.662069-34.957241 5.649655-15.36 4.943448-31.955862-1.942069-46.962759z m-482.162758 188.910345H111.051034V601.688276h184.673104l166.664828 75.387586-3.354483 0.882759h-170.372414v88.275862H471.393103l246.819311-70.267586c49.434483-14.124138 101.517241-9.357241 142.653793 12.888275 18.184828 9.886897 30.72 20.833103 39.371034 30.896552l-386.824827 174.609655z" fill="000000" p-id="4988"></path>
                        <path d="M695.437241 163.486897l58.615173-142.30069h-397.24138l66.736552 143.36c-121.82069 53.142069-207.095172 174.433103-207.095172 315.674483 0 28.601379 3.531034 57.202759 10.593103 84.744827l85.627586-21.715862c-5.12-20.48-7.768276-41.666207-7.768275-63.028965 0-141.241379 114.758621-256 256-256s256 114.758621 256 256c0 51.023448-14.830345 100.104828-43.078621 142.300689l73.268965 49.08138c37.958621-56.673103 58.085517-122.88 58.085518-191.382069-0.176552-141.947586-86.686897-264.121379-209.743449-316.733793zM467.508966 91.983448h180.965517l-21.009655 50.846897a348.16 348.16 0 0 0-66.913104-6.708966c-23.834483 0-46.962759 2.471724-69.384827 7.062069l-23.657931-51.2z" fill="000000" p-id="4989"></path>
                        <path d="M683.431724 427.431724v-70.62069h-38.311724l30.190345-30.190344-49.964138-49.964138-62.49931 62.49931h-6.002759L494.344828 276.656552l-49.787587 49.964138 30.013793 30.190344h-38.311724v70.62069h88.275862v35.310345h-88.275862v70.62069h88.275862v52.965517h70.62069v-52.965517h88.275862v-70.62069h-88.275862v-35.310345z" fill="#000000" p-id="4990"></path>
                    </svg>
                    <div class="iconTip">赞助</div>
                </a>
                <!---->
                <a class="iconItem" href="javascript:void(0)" onclick="wx('/static/img/qq.jpg')">
                <!-- QQ 矢量图标（替换为 QQ 风格的 SVG 代码） -->
                    <svg t="1705322844468" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px">
                        <path d="M512 85.333333C264.533333 85.333333 64 285.866667 64 533.333333s200.533333 448 448 448 448-200.533333 448-448S759.466667 85.333333 512 85.333333zm0 810.666667c-197.333333 0-357.333333-160-357.333333-357.333333S314.666667 176 512 176s357.333333 160 357.333333 357.333333S709.333333 896 512 896zm138.666667-490.666667c-10.666667 10.666667-26.666667 10.666667-37.333333 0L512 378.666667l-91.253333 91.253333c-10.666667 10.666667-26.666667 10.666667-37.333333 0-10.666667-10.666667-10.666667-26.666667 0-37.333334L474.666667 341.333333c10.666667-10.666667 26.666667-10.666667 37.333333 0l91.253333 91.253333 91.253333-91.253333c10.666667-10.666667 26.666667-10.666667 37.333333 0 10.666667 10.666667 10.666667 26.666667 0 37.333334z" fill="#12B7F5"></path>
                    </svg>
                    <div class="iconTip">QQ</div>
                </a>

                <!---->
             
                <a class="iconItem" href="javascript:void(0)" onclick="left()">
                    <svg t="1706175679525" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1880" width="22px" height="22px">
                        <path
                            d="M389.2 98.93H189.43c-49.51 0-89.8 40.28-89.8 89.8V388.5c0 49.51 40.28 89.8 89.8 89.8H389.2c49.51 0 89.8-40.28 89.8-89.8V188.72c0-49.51-40.28-89.79-89.8-89.79z m29.93 289.56c0 16.5-13.43 29.93-29.93 29.93H189.43c-16.5 0-29.93-13.43-29.93-29.93V188.72c0-16.5 13.43-29.93 29.93-29.93H389.2c16.5 0 29.93 13.43 29.93 29.93v199.77zM389.2 547.34H189.43c-49.51 0-89.8 40.28-89.8 89.8v199.77c0 49.51 40.28 89.8 89.8 89.8H389.2c49.51 0 89.8-40.28 89.8-89.8V637.14c0-49.51-40.28-89.8-89.8-89.8z m29.93 289.57c0 16.5-13.43 29.93-29.93 29.93H189.43c-16.5 0-29.93-13.43-29.93-29.93V637.14c0-16.5 13.43-29.93 29.93-29.93H389.2c16.5 0 29.93 13.43 29.93 29.93v199.77zM837.56 98.93H637.79c-49.51 0-89.8 40.28-89.8 89.8V388.5c0 49.51 40.28 89.8 89.8 89.8h199.77c49.51 0 89.8-40.28 89.8-89.8V188.72c0-49.51-40.28-89.79-89.8-89.79z m29.93 289.56c0 16.5-13.43 29.93-29.93 29.93H637.79c-16.5 0-29.93-13.43-29.93-29.93V188.72c0-16.5 13.43-29.93 29.93-29.93h199.77c16.5 0 29.93 13.43 29.93 29.93v199.77zM837.56 547.34H637.79c-49.51 0-89.8 40.28-89.8 89.8v199.77c0 49.51 40.28 89.8 89.8 89.8h199.77c49.51 0 89.8-40.28 89.8-89.8V637.14c0-49.51-40.28-89.8-89.8-89.8z m29.93 289.57c0 16.5-13.43 29.93-29.93 29.93H637.79c-16.5 0-29.93-13.43-29.93-29.93V637.14c0-16.5 13.43-29.93 29.93-29.93h199.77c16.5 0 29.93 13.43 29.93 29.93v199.77z"
                            p-id="1881" fill="#000000"></path>
                    </svg>

                </a>
                   <a class="iconItem switch" href="javascript:void(0)">
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"
                            checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </a>
                <!---->
            </div> <!-- 图标容器结束 -->
           </div> <!-- 图标容器的闭合标签 -->

            <!-- 实时时间显示 -->
<div class="time-display">
  <span id="currentTime"></span>
</div>

<style>
.time-display {
  margin: 30px 0;
  text-align: center;
  padding: 10px;
}

#currentTime {
  font-size: 32px;
  font-weight: bold;
  color: #ff00ff; /* 赛博朋克粉色 */
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff;
  font-family: 'Orbitron', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
}

/* 深色模式下更强烈的赛博效果 */
body.dark #currentTime {
  color: #00ffff; /* 赛博青色 */
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
}
</style>

<script>
// 实时更新时间函数
function updateTime() {
  const now = new Date();
  // 格式化时间为 年-月-日 时:分:秒 星期几
  const options = { 
    year: 'numeric', 
    month: '2-digit', 
    day: '2-digit',
    hour: '2-digit', 
    minute: '2-digit', 
    second: '2-digit',
    weekday: 'short'
  };
  const timeStr = now.toLocaleString('zh-CN', options);
  document.getElementById('currentTime').textContent = timeStr;
}

// 初始化时间并每秒更新
updateTime();
setInterval(updateTime, 1000);
</script>


            <div class="tanChiShe">
                <img id="tanChiShe" src="/static/svg/snake-Light.svg" alt="">
            </div>
        </header> <!-- 头部结束 -->



        <content>
            <!-- 内容开始 -->
            <div class="title">
                <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px">
                    <path
                        d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"
                        fill="#000000" p-id="1892"></path>
                </svg>
                WebSite
            </div>
            <div class="projectList">
                <!-- 项目列表开始 -->
                <!---->
                <a class="projectItem" target="_blank" href="https://www.bilibili.com/video/BV1UT42167xb/?spm_id_from=333.337.search-card.all.click&vd_source=6b0f812b0c113ffdf51a6d1e5205ba0d">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>神秘小网站（记得1个人看）</h1>
                        <p>好康的</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/img/i1.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
<a class="projectItem" href="javascript:void(0);" onclick="showImagePopup()">
    <!-- 项目项开始 -->
    <div class="projectItemLeft">
        <h1>添加QQ</h1>
        <p>点击查看二维码</p>
    </div>
    <div class="projectItemRight">
        <img src="/static/img/i2.png" alt="">
    </div>
    <!-- 项目项结束 -->
</a>

<!-- 弹窗元素 - 初始隐藏 -->
<div id="imagePopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
    <div style="position: relative; max-width: 90%; max-height: 90%;">
        <!-- 关闭按钮 -->
        <button onclick="hideImagePopup()" style="position: absolute; top: -20px; right: -20px; background: #fff; border: none; width: 40px; height: 40px; border-radius: 50%; font-size: 20px; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">×</button>
        
        <!-- 弹窗中的图片 - 请替换为实际图片路径 -->
        <img src="/static/img/qq-qrcode.png" alt="QQ二维码" style="max-width: 100%; max-height: 80vh; border: 5px solid #fff; border-radius: 8px;">
    </div>
</div>

<script>
// 显示弹窗
function showImagePopup() {
    document.getElementById('imagePopup').style.display = 'flex';
    // 防止页面滚动
    document.body.style.overflow = 'hidden';
}

// 隐藏弹窗
function hideImagePopup() {
    document.getElementById('imagePopup').style.display = 'none';
    // 恢复页面滚动
    document.body.style.overflow = '';
}

// 点击弹窗背景也可以关闭
document.getElementById('imagePopup').addEventListener('click', function(e) {
    if (e.target === this) {
        hideImagePopup();
    }
});
</script>


                <!---->
                <a class="projectItem" target="_blank" href="https://www.bilibili.com/">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>B站</h1>
                        <p>闲来无事看看B站吧</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/img/i3.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
   <a class="projectItem" target="_blank" href="https://openai.com/zh-Hans-CN/">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>GPT</h1>
                        <p>chatgpt next web</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/img/i4.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
                <!---->
            </div>
           <div class="title">
                <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px">
                    <path
                        d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"
                        fill="#000000" p-id="1892"></path>
                </svg>
                ProJect
            </div>
            <div class="projectList">
                <!-- 项目列表开始 -->
                <!---->
                <a class="projectItem" target="_blank" href="https://djn629.github.io/my-doscify-web/#/">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>xiaonan主题</h1>
                        <p>一款为我个人设计的丑陋主题</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/img/i1.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
                <a class="projectItem" target="_blank" href="https://djn629.github.io/my-doscify-web/#/">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>xiaonan主页</h1>
                        <p>一款闲来无事做的个人主页</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/img/i2.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                </div>
            <div class="title">
                <svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="7833" width="26px" height="26px">
                    <path
                        d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z"
                        fill="#000000" p-id="7834"></path>
                </svg>
                skills
            </div>
            <div class="skill">
                <!-- 技能开始 -->
                <!-- 前往https://skillicons.dev/
            生成，一个pc端，一个移动端，区别是一行的个数 -->
                <img id="skillPc" src="/static/svg/skillPc.svg" alt="" srcset="">
                <img id="skillWap" src="/static/svg/skillWap.svg" alt="" srcset="">
            </div>
            <!-- 技能结束 -->
        </content> <!-- 内容结束 -->

        <footer>
            Zyyo © 2024 |
            <a href="https://beian.miit.gov.cn/">豫ICP备2023015852号-1</a>
        </footer>

    </div>
</div> <!-- main结束 -->
<!--弹窗-->

<div class="tc">
    <div class="tc-main">
        <img class="tc-img" src="" alt="" srcset="">
    </div>
    <div onclick="wx()" class="tc-close"><svg t="1700047644371" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="950" width="19px" height="19px">
            <path
                d="M610.616405 512.423878l391.647127 391.939565a68.722849 68.722849 0 0 1 0 98.332161 72.012772 72.012772 0 0 1-100.306115 0l-390.404267-391.354689-392.012675 391.28158a69.74638 69.74638 0 0 1-98.551489-98.551489l391.793346-391.720237L20.988986 119.533891A69.74638 69.74638 0 0 1 119.540475 20.982402l392.158893 392.451331L901.957417 23.248793a72.012772 72.012772 0 0 1 100.306115 0 68.722849 68.722849 0 0 1 0 98.332161L610.616405 512.423878z"
                p-id="951" fill="#000000"></path>
        </svg></div>
</div>



</body>

<script src="/static/js/script.js?v=1.33"> </script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script>

</html>

